DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=


REFRESH_TOKEN_SECRET=123
ACCESS_TOKEN_SECRET=456
ACTIVATION_TOKEN_SECRET=789
CLIENT_URL=
EMAIL=
SECRET_PASSWORD=